HOST=0.0.0.0
PORT=1337

ADMIN_JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
APP_KEYS="tobemodified,tobemodified"
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

SMTP_HOST=tobemodified
SMTP_PORT=tobemodified
SMTP_USER=tobemodified
SMTP_PASS=tobemodified
